{
  "name": "lookup-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.4.0",
    "@material-ui/icons": "^3.0.1",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "chalk": "^2.4.1",
    "connected-react-router": "^5.0.1",
    "firebase": "^5.5.7",
    "fs-extra": "^7.0.1",
    "history": "^4.7.2",
    "i18next": "^12.0.0",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "node-sass": "^4.10.0",
    "prop-types": "^15.6.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-modal": "^3.6.1",
    "react-redux": "^5.1.0",
    "react-responsive-modal": "^3.5.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.0.5",
    "react-spinners": "^0.4.7",
    "reactstrap": "^6.5.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-saga": "^0.16.2",
    "socket.io": "^2.1.1",
    "tape": "^4.9.1",
    "typeface-roboto": "0.0.54",
    "validator": "^10.9.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "nodemon": "^1.18.5"
  },
  "proxy": "http://localhost:5000"
}
